ADMIN_JWT_SECRET=confidential_jwt_secret

GOOGLE_AUTH_CLIENT_ID=11490565243-pj8b3narekotqk63rbn9qvrp16cso1d7.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=h4VArHXDzxyE6SuVrwe4NeIH

CLOUDINARY_NAME=gamersinstinct6cloudinary
CLOUDINARY_KEY=863699242942782
CLOUDINARY_SECRET=kezF2Vos_zLpaKH0zzHvU64Ezko